---
apiVersion: v1
kind: Secret
metadata:
  name: dockerhub-secret-argocd
  namespace: argocd
type: Opaque
stringData:
  my-token: chandhudev0:ZGNrcl9wYXRfOXZnaUxzVTRKN2xEd0w0Z1pPSXRIZkl5bnMwLWRvY2tlcg0K